.card {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  width: 290px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  border-radius: 7px;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  /* margin-bottom: 20px; */
  width: 95%;
}

.product-name {
  display: flex;
  align-items: center;
  height: 100px;
  flex-direction: column;
  font-weight: bold;
  justify-content: center;
}

.product-brand {
  /* font-size: 0.9rem; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}

.product-brand p {
  font-size: 0.9rem;
}

.product-brand div:hover {
  color: black;
  cursor: auto;
}

.price-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  align-items: center;
  margin-bottom: 0.1rem;
}

.in-cart {
  background-color: limegreen;
  padding: 5px;
  border-radius: 5px;
}

.details-button {
  margin-top: auto;
  margin: 1px !important;
}

.card-image {
  height: 170px;
  width: 160px;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
    padding: 0.3rem;
    flex-direction: row;
    margin-bottom: 0;
    height: 150px;
  }

  .card-image {
    height: 110px;
    width: 90px;
  }

  .card:hover {
    transform: translateY(0px);
  }

  .Card_product-brand {
    display: flex;
    gap: 5px;
    /* margin-left: 0.7rem; */
    width: min-content;
  }

  .product-name {
    height: auto;
    margin-top: 0.4rem;
  }

  .Card_container {
    width: 100%;
  }

  .price-action {
    margin-bottom: 0.4rem;
  }
}
